<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressIndicator?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="1366.0" style="-fx-background-color: #0a2039;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.fxml.AdminDashboardController">
   <children>
      <AnchorPane prefHeight="708.0" prefWidth="198.0" style="-fx-background-color: #031f46 #031f46 #031f46 #031f46 #031f46;">
         <children>
            <Button layoutX="-2.0" layoutY="167.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="229.0" styleClass="CategoryButton" stylesheets="@../CSS/HOMEPAGE.css" text="               Voice Assistant" textFill="#dfe8eb">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="20.0" fitWidth="22.0" layoutX="56.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMAGES/add_record_30px.png" />
               </image>
            </ImageView>
            <Button layoutX="-2.0" layoutY="121.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="229.0" styleClass="DashboardButton" stylesheets="@../CSS/HOMEPAGE.css" text="         Dashboard" textFill="#dfe8eb">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="20.0" fitWidth="22.0" layoutX="54.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMAGES/dashboard_layout_24px.png" />
               </image>
            </ImageView>
            <Button layoutX="-2.0" layoutY="213.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="229.0" styleClass="SessionsButton" stylesheets="@../CSS/HOMEPAGE.css" text="    Sessions" textFill="#dfe8eb">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="20.0" fitWidth="22.0" layoutX="54.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMAGES/create_archive_32px.png" />
               </image>
            </ImageView>
            <Button layoutY="259.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="229.0" styleClass="ReportsButton" stylesheets="@../CSS/HOMEPAGE.css" text="     Reports" textFill="#dfe8eb">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="20.0" fitWidth="22.0" layoutX="59.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMAGES/report_card_26px.png" />
               </image>
            </ImageView>
            <Button layoutY="305.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="229.0" styleClass="ContactButton" stylesheets="@../CSS/HOMEPAGE.css" text="          Contact Us" textFill="#dfe8eb">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="20.0" fitWidth="22.0" layoutX="56.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMAGES/phone_32px.png" />
               </image>
            </ImageView>
            <Button layoutY="352.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="229.0" styleClass="SettingsButton" stylesheets="@../CSS/HOMEPAGE.css" text="     Settings" textFill="#dfe8eb">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="20.0" fitWidth="22.0" layoutX="56.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMAGES/settings_32px.png" />
               </image>
            </ImageView>
            <Button layoutY="644.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="229.0" styleClass="LogoutButton" stylesheets="@../CSS/HOMEPAGE.css" text="   Log Out" textFill="#dfe8eb">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="18.0" fitWidth="22.0" layoutX="56.0" layoutY="657.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMAGES/logout_rounded_down_24px.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="5.0" layoutY="30.0" prefHeight="38.0" prefWidth="61.0" text="EMR" textFill="#1809c3">
               <font>
                  <Font name="Arial Narrow" size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="74.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMAGES/electronic-medical-records-icon.png" />
               </image>
            </ImageView>
            <Button layoutX="173.0" layoutY="33.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="23.0" style="-fx-background-color: #031f46 #031f46 #031f46 #031f46 #031f46;" styleClass="MenuButton" stylesheets="@../CSS/HOMEPAGE.css" />
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="173.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMAGES/menu_32px.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="64.0" layoutY="34.0" prefHeight="23.0" prefWidth="0.0" text="." textFill="#a82615">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="94.0" prefHeight="17.0" prefWidth="41.0" text="Main" textFill="#486365">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <AnchorPane layoutX="-2.0" layoutY="93.0" prefHeight="1.0" prefWidth="229.0" style="-fx-background-color: #dfe8eb;" />
            <AnchorPane layoutY="636.0" prefHeight="1.0" prefWidth="229.0" style="-fx-background-color: #dfe8eb;" />
         </children>
      </AnchorPane>
      <TextField layoutX="404.0" layoutY="36.0" prefHeight="30.0" prefWidth="480.0" promptText="Search" style="-fx-background-color: #043272;" styleClass="SearchBar" stylesheets="@../CSS/HOMEPAGE.css">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <AnchorPane layoutX="246.0" layoutY="96.0" prefHeight="117.0" prefWidth="266.0" styleClass="InfectionsPane" stylesheets="@../CSS/HOMEPAGE.css">
         <children>
            <Label layoutX="54.0" layoutY="4.0" prefHeight="21.0" prefWidth="130.0" text="Infections" textFill="#dfeaeb">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label layoutX="90.0" layoutY="34.0" text="4" textFill="#0ca40f">
               <font>
                  <Font name="Arial Rounded MT Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="67.0" text="7" textFill="#a82615">
               <font>
                  <Font name="Arial Rounded MT Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="127.0" prefHeight="25.0" prefWidth="81.0" text="Adults" textFill="#768376">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="91.0" layoutY="134.0" prefHeight="12.0" prefWidth="11.0" style="-fx-background-color: #0ca40f;" />
            <Label layoutX="133.0" layoutY="127.0" prefHeight="25.0" prefWidth="81.0" text="Children" textFill="#768376">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="201.0" layoutY="134.0" prefHeight="12.0" prefWidth="11.0" style="-fx-background-color: #a82615;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="524.0" layoutY="96.0" prefHeight="152.0" prefWidth="260.0" styleClass="STIPane" stylesheets="@../CSS/HOMEPAGE.css">
         <children>
            <Label layoutX="54.0" layoutY="4.0" prefHeight="21.0" prefWidth="97.0" text="STI's" textFill="#dfe8eb">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label layoutX="82.0" layoutY="34.0" text="8" textFill="#0ca40f">
               <font>
                  <Font name="Arial Rounded MT Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="63.0" text="2" textFill="#a82615">
               <font>
                  <Font name="Arial Rounded MT Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="127.0" prefHeight="25.0" prefWidth="81.0" text="Adults" textFill="#768376">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="91.0" layoutY="134.0" prefHeight="12.0" prefWidth="11.0" style="-fx-background-color: #0ca40f;" />
            <Label layoutX="133.0" layoutY="127.0" prefHeight="25.0" prefWidth="81.0" text="Children" textFill="#768376">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="201.0" layoutY="134.0" prefHeight="12.0" prefWidth="11.0" style="-fx-background-color: #a82615;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="797.0" layoutY="96.0" prefHeight="152.0" prefWidth="266.0" styleClass="AdmittedPane" stylesheets="@../CSS/HOMEPAGE.css">
         <children>
            <Label layoutX="54.0" layoutY="4.0" prefHeight="21.0" prefWidth="130.0" text="Admited" textFill="#dfe8eb">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label layoutX="82.0" layoutY="34.0" text="3" textFill="#0ca40f">
               <font>
                  <Font name="Arial Rounded MT Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="83.0" layoutY="63.0" text="5" textFill="#a82615">
               <font>
                  <Font name="Arial Rounded MT Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="127.0" prefHeight="25.0" prefWidth="81.0" text="Adults" textFill="#768376">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="91.0" layoutY="134.0" prefHeight="12.0" prefWidth="11.0" style="-fx-background-color: #0ca40f;" />
            <Label layoutX="133.0" layoutY="127.0" prefHeight="25.0" prefWidth="81.0" text="Children" textFill="#768376">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="201.0" layoutY="134.0" prefHeight="12.0" prefWidth="11.0" style="-fx-background-color: #a82615;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1074.0" layoutY="96.0" prefHeight="152.0" prefWidth="278.0" styleClass="SpecialCarePane" stylesheets="@../CSS/HOMEPAGE.css">
         <children>
            <Label layoutX="54.0" layoutY="4.0" prefHeight="21.0" prefWidth="130.0" text="Special Care" textFill="#dfe8eb">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label layoutX="90.0" layoutY="34.0" text="3" textFill="#0ca40f">
               <font>
                  <Font name="Arial Rounded MT Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="70.0" text="2" textFill="#a82615">
               <font>
                  <Font name="Arial Rounded MT Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="127.0" prefHeight="25.0" prefWidth="81.0" text="Adults" textFill="#768376">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="91.0" layoutY="134.0" prefHeight="12.0" prefWidth="11.0" style="-fx-background-color: #0ca40f;" />
            <Label layoutX="133.0" layoutY="127.0" prefHeight="25.0" prefWidth="81.0" text="Children" textFill="#768376">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="201.0" layoutY="134.0" prefHeight="12.0" prefWidth="11.0" style="-fx-background-color: #a82615;" />
         </children>
      </AnchorPane>
      <Button layoutX="1316.0" layoutY="2.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="16.0" style="-fx-background-color: #0a2039;" styleClass="MaximizeButton" stylesheets="@../CSS/HOMEPAGE.css" />
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="1316.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMAGES/maximize_button_24px.png" />
         </image>
      </ImageView>
      <Button layoutX="1341.0" layoutY="2.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" style="-fx-background-color: #0a2039;" styleClass="ExitButton" stylesheets="@../CSS/HOMEPAGE.css" />
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="1341.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMAGES/cancel.png" />
         </image>
      </ImageView>
      <Button layoutX="1286.0" layoutY="2.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="23.0" style="-fx-background-color: #0a2039;" styleClass="MinimizeButton" stylesheets="@../CSS/HOMEPAGE.css" />
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="1286.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMAGES/minimize.png" />
         </image>
      </ImageView>
      <Button layoutX="852.0" layoutY="39.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="23.0" style="-fx-background-color: #043272;" styleClass="SearchButton" stylesheets="@../CSS/HOMEPAGE.css" />
      <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="852.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMAGES/search_24px.png" />
         </image>
      </ImageView>
      <Button layoutX="996.0" layoutY="39.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="16.0" style="-fx-background-color: #0a2039;" styleClass="MessageButton" stylesheets="@../CSS/HOMEPAGE.css" />
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="996.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMAGES/message.png" />
         </image>
      </ImageView>
      <Button layoutX="1039.0" layoutY="39.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="16.0" style="-fx-background-color: #0a2039;" styleClass="NotificationButton" stylesheets="@../CSS/HOMEPAGE.css" />
      <ImageView fitHeight="21.0" fitWidth="20.0" layoutX="1039.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMAGES/notification_32px.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="244.0" layoutY="264.0" prefHeight="417.0" prefWidth="690.0" style="-fx-background-color: #031f46 #031f46 #031f46 #031f46 #031f46;">
         <children>
            <TableView layoutX="8.0" layoutY="34.0" prefHeight="397.0" prefWidth="674.0" style="-fx-background-color: #031f46 #031f46 #031f46 #031f46 #031f46;" styleClass="MedicalTable" stylesheets="@../CSS/HOMEPAGE.css">
               <columns>
                  <TableColumn prefWidth="209.0" text="Name" />
                  <TableColumn prefWidth="158.0" text="Position" />
                  <TableColumn prefWidth="166.0" text="Contact" />
                  <TableColumn prefWidth="140.0" text="Working Time" />
               </columns>
            </TableView>
            <Label layoutX="233.0" layoutY="4.0" prefHeight="21.0" prefWidth="244.0" text="Medical Personel List" textFill="#dfe8eb">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="945.0" layoutY="264.0" prefHeight="431.0" prefWidth="408.0" styleClass="SessionPane" stylesheets="@../CSS/HOMEPAGE.css">
         <children>
            <Label layoutY="14.0" prefHeight="21.0" prefWidth="103.0" text="Sessions" textFill="#dfe8eb">
               <font>
                  <Font name="Arial Rounded MT Bold" size="19.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <ProgressIndicator layoutX="90.0" layoutY="96.0" prefHeight="68.0" prefWidth="91.0" progress="0.78" radius="100.0" />
            <Label layoutX="150.0" layoutY="167.0" prefHeight="25.0" prefWidth="109.0" text="Progress" textFill="#93a3ab">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="161.0" layoutY="192.0" text="67 %" textFill="#93a3ab">
               <font>
                  <Font name="Arial Rounded MT Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="339.0" prefHeight="25.0" prefWidth="244.0" text="Progressing Sessions in Percent" textFill="#93a3ab">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
